guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru
#spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=valdir
spring.datasource.password=valdir
#spring.datasource.username=root
#spring.datasource.password=valdir
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.tomcat.sslProtocol=TLSv1.2
#spring.datasource.tomcat.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

spring.jpa.hibernate.ddl-auto=update